{
  "name": "bot-fantasma",
  "version": "2.1.0",
  "description": "Plataforma de trading inteligente multi-canal con interceptación WebSocket nativa",
  "main": "./app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "trading",
    "bot",
    "stealth",
    "multi-channel",
    "websocket",
    "native"
  ],
  "author": "JEFE & Analista-Programador de Élite Forense",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "onnxruntime-node": "^1.18.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "technicalindicators": "^3.1.0",
    "winston": "^3.13.0",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
